<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7nNlfrt_x]}m]:jtN-#,">Player</variable><variable type="KIND_SpriteKind" id="0O0M[Ote^bKrNK]x_@rC">Projectile</variable><variable type="KIND_SpriteKind" id="uhlq92gl/gZb`D(2({nH">Food</variable><variable type="KIND_SpriteKind" id="i|,UNV=*^Fqd5.nGAYz0">Enemy</variable><variable id="?`ba.xpjJ^FT?@oHMtoT">mySprite</variable><variable id="[3T`]9`kOls.oEOfX#di">item</variable><variable id="Fwv]O.5%DD/82{4(cqa:">mySprite2</variable><variable id="DV*@AUe}g?K9U~M{UZyA">mySprite3</variable></variables><block type="pxt-on-start" id="VM3),`.3YB{N9p+`)0Ei" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="+Fjfv=TXq;$I0AauW067"><value name="img"><shadow type="background_image_picker" id="kVWCR1/gTj^iktU#+FW$"><field name="img">assets.image`Bag Of Gold`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./zqX0|r]%qB%D^[b2$HS"}}</data></shadow></value><next><block type="set_current_tilemap" id="G,E7?g]Ewqs*XVWj!+iq"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="E9^HCxZ;D2galcu4`ju0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block><block type="variables_set" id="u!!r{3^b9w0zx5aMB#(j" disabled="true" x="330" y="210"><field name="VAR" id="?`ba.xpjJ^FT?@oHMtoT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".J)@OxsYBQZX762/K7z{" disabled="true"><value name="img"><shadow type="screen_image_picker" id="x!1}wheo9aJi|VAw/azY" disabled="true"><field name="img">assets.image`Bag Of Gold`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./zqX0|r]%qB%D^[b2$HS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P|KNl8oUgoA;W@pX7Ti3" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Q0S@kMyv4/{j2KE:$UU[" disabled="true"><field name="VAR" id="Fwv]O.5%DD/82{4(cqa:">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*j@+8F^2K:o6nq;?s(q9" disabled="true"><value name="img"><shadow type="screen_image_picker" id="lW8{Zw[Rfz=noY03=8@s" disabled="true"><field name="img">img`
................................
................................
................................
................................
............fffffffff...........
...........f222222222f..........
..........f222ff222ff2f.........
.........f22222ff2ff222f........
.........f222222fff2222f........
.........f2222f22222f22f........
.........f2222222f22222f........
.........f2222222222222f........
.........f22222fffff222f........
.........f2222f33333f22f........
..........f2222fffff22f.........
...........f222222222f..........
.........f..fffffffff...f.......
..........f....f77f....f........
...........f..f7777f..f.........
............ff777777ff..........
.............f777777f...........
.............f777777f...........
.............f777777f...........
.............f777777f...........
..............f7777f............
...............ffff.............
...............f..f.............
...............f..f.............
...............f..f.............
...............f..f.............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lW8{Zw[Rfz=noY03=8@s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y|F_t@Wl#A6u#)1FM20B" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="4dJghW-+Ap?ZDzOZO9TA" disabled="true"><field name="VAR" id="DV*@AUe}g?K9U~M{UZyA">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JWaKi:^CT+r440?)Q+NS" disabled="true"><value name="img"><shadow type="screen_image_picker" id="ZP09i@0jg34k^IXho]|D" disabled="true"><field name="img">assets.image`Good Man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.HX3}VdxIs~C{7|:FvN_5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GoF#jmaz(O~S6cZcbJY2" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></xml>