<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7nNlfrt_x]}m]:jtN-#,">Player</variable><variable type="KIND_SpriteKind" id="0O0M[Ote^bKrNK]x_@rC">Projectile</variable><variable type="KIND_SpriteKind" id="uhlq92gl/gZb`D(2({nH">Food</variable><variable type="KIND_SpriteKind" id="i|,UNV=*^Fqd5.nGAYz0">Enemy</variable><variable id="?`ba.xpjJ^FT?@oHMtoT">mySprite</variable><variable id="[3T`]9`kOls.oEOfX#di">item</variable><variable id="Fwv]O.5%DD/82{4(cqa:">mySprite2</variable><variable id="DV*@AUe}g?K9U~M{UZyA">mySprite3</variable></variables><block type="pxt-on-start" id="1p7+}d/T.diCQKbv{$64" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="rEur-il(3ND=9}21cXGL"><value name="img"><shadow type="background_image_picker" id="TAyfWnd5L2LkDGc+htDX"><field name="img">assets.image`Bag Of Gold`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./zqX0|r]%qB%D^[b2$HS"}}</data></shadow></value><next><block type="set_current_tilemap" id="S]QMgmTQ;c~+`$;?*aMb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ia.fOf2^XBA!fsgIh[Zk"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block><block type="variables_set" id="KaZ=%:xVGMNWG_05djPh" disabled="true" x="330" y="210"><field name="VAR" id="?`ba.xpjJ^FT?@oHMtoT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b;R%57FTBf{SAgtumsy4" disabled="true"><value name="img"><shadow type="screen_image_picker" id="N:QRpE.Z6C8*jJ;:?%_F" disabled="true"><field name="img">assets.image`Bag Of Gold`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./zqX0|r]%qB%D^[b2$HS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gXB4Jw{G(,{_C:~[cHZj" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":S(_WCR~!ns3F#XF}VPN" disabled="true"><field name="VAR" id="Fwv]O.5%DD/82{4(cqa:">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CN@:1aOfKadS`UYgcg[p" disabled="true"><value name="img"><shadow type="screen_image_picker" id="+i$i7t08-/k|+:y`E_1O" disabled="true"><field name="img">img`
................................
................................
................................
................................
............fffffffff...........
...........f222222222f..........
..........f222ff222ff2f.........
.........f22222ff2ff222f........
.........f222222fff2222f........
.........f2222f22222f22f........
.........f2222222f22222f........
.........f2222222222222f........
.........f22222fffff222f........
.........f2222f33333f22f........
..........f2222fffff22f.........
...........f222222222f..........
.........f..fffffffff...f.......
..........f....f77f....f........
...........f..f7777f..f.........
............ff777777ff..........
.............f777777f...........
.............f777777f...........
.............f777777f...........
.............f777777f...........
..............f7777f............
...............ffff.............
...............f..f.............
...............f..f.............
...............f..f.............
...............f..f.............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+i$i7t08-/k|+:y`E_1O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2((.ISnANm${For7Doj/" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5|j+BP;?3q{R6jHB5A6X" disabled="true"><field name="VAR" id="DV*@AUe}g?K9U~M{UZyA">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$tA9JOH5I$KhZBu$`P[U" disabled="true"><value name="img"><shadow type="screen_image_picker" id="D8fSKM(QFAfn%|)T^1po" disabled="true"><field name="img">assets.image`Good Man`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.HX3}VdxIs~C{7|:FvN_5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jtfj:{=gNX!RTkV|}ui1" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></xml>